\contentsline {section}{\numberline {1}目的}{2}{}%
\contentsline {section}{\numberline {2}原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}オイラー法}{2}{}%
\contentsline {subsection}{\numberline {2.2}クランク・ニコルソン法}{2}{}%
\contentsline {subsection}{\numberline {2.3}アダムス・バッシュフォース法}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}$N=1$の場合}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}$N=2$の場合}{3}{}%
\contentsline {subsection}{\numberline {2.4}ホイン法}{4}{}%
\contentsline {subsection}{\numberline {2.5}ルンゲ・クッタ法}{4}{}%
\contentsline {section}{\numberline {3}課題}{4}{}%
\contentsline {subsection}{\numberline {3.1}課題3 常微分方程式の数値解}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}関数形の予測}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}結果}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}考察}{5}{}%
\contentsline {subsection}{\numberline {3.2}課題4 アルゴリズムの安定性1}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}クランク・ニコルソン法の安定性}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}ホイン法の安定性}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}数値計算による確認}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}考察}{5}{}%
\contentsline {subsection}{\numberline {3.3}課題5 アルゴリズムの安定性2}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}数値計算による確認}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}考察}{5}{}%
\contentsline {subsection}{\numberline {3.4}課題7 ローレンツ方程式}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.1}ローレンツ方程式の描画}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.2}結果}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.3}考察}{5}{}%
\contentsline {subsection}{\numberline {3.5}課題8 連立微分方程式}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.1}結果}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.2}考察}{5}{}%
