\contentsline {section}{\numberline {1}目的}{2}{}%
\contentsline {section}{\numberline {2}原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}オイラー法}{2}{}%
\contentsline {subsection}{\numberline {2.2}クランク・ニコルソン法}{2}{}%
\contentsline {subsection}{\numberline {2.3}アダムス・バッシュフォース法}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}$N=1$の場合}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}$N=2$の場合}{3}{}%
\contentsline {subsection}{\numberline {2.4}ホイン法}{4}{}%
\contentsline {subsection}{\numberline {2.5}ルンゲ・クッタ法}{4}{}%
\contentsline {section}{\numberline {3}課題}{4}{}%
\contentsline {subsection}{\numberline {3.1}課題3 常微分方程式の数値解}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}結果}{5}{}%
\contentsline {paragraph}{前進オイラー法}{5}{}%
\contentsline {paragraph}{2次アダムス・バッシュフォース法}{5}{}%
\contentsline {paragraph}{3次アダムス・バッシュフォース法}{5}{}%
\contentsline {paragraph}{ホイン法}{6}{}%
\contentsline {paragraph}{4次ルンゲ・クッタ法}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}考察}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}結論}{8}{}%
\contentsline {subsection}{\numberline {3.2}課題4 陰・陽解法の安定性}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}クランク・ニコルソン法の安定性}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}ホイン法の安定性}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}数値計算による確認}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.4}考察}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.5}結論}{10}{}%
\contentsline {subsection}{\numberline {3.3}課題5 アルゴリズムの安定性}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}アルゴリズムの安定性}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}数値計算による確認}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}結論}{11}{}%
\contentsline {subsection}{\numberline {3.4}課題7 ローレンツ方程式}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.1}ローレンツ方程式の描画}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.2}$\epsilon $の変化による軌道の変化}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.3}結果}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.4}考察}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.5}結論}{13}{}%
\contentsline {subsection}{\numberline {3.5}課題8 連立微分方程式}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.1}計算量の削減}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.2}結果}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.3}考察}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.4}結論}{13}{}%
\contentsline {section}{\numberline {4}付録}{13}{}%
\contentsline {section}{参考文献}{14}{}%
