\contentsline {section}{\numberline {1}目的}{2}{}%
\contentsline {section}{\numberline {2}原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}Newton-Cotes積分公式}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lagrange補間}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Newton-Cotes積分公式}{3}{}%
\contentsline {paragraph}{中点公式}{3}{}%
\contentsline {paragraph}{台形公式}{3}{}%
\contentsline {paragraph}{Simpson公式}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}複合公式}{4}{}%
\contentsline {paragraph}{中点複合公式}{4}{}%
\contentsline {paragraph}{台形複合公式}{4}{}%
\contentsline {paragraph}{Simpson複合公式}{4}{}%
\contentsline {subsection}{\numberline {2.2}Gauss型積分公式}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}複合公式}{5}{}%
\contentsline {section}{\numberline {3}課題}{5}{}%
\contentsline {subsection}{\numberline {3.1}課題4.2}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}}{5}{}%
\contentsline {paragraph}{結果・考察}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}}{7}{}%
\contentsline {paragraph}{結果・考察}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}}{11}{}%
\contentsline {paragraph}{結果・考察}{11}{}%
\contentsline {subsection}{\numberline {3.2}課題 4.3}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}}{12}{}%
\contentsline {paragraph}{結果・考察}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}}{13}{}%
\contentsline {paragraph}{結果・考察}{15}{}%
\contentsline {subsection}{\numberline {3.3}課題4.4}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}}{16}{}%
\contentsline {subsection}{\numberline {3.4}}{17}{}%
\contentsline {subsection}{\numberline {3.5}}{19}{}%
\contentsline {subsection}{\numberline {3.6}}{20}{}%
\contentsline {paragraph}{結果・考察}{23}{}%
\contentsline {section}{参考文献}{25}{}%
