\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\newlabel{equ:int}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton-Cotes積分公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lagrange補間}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Newton-Cotes積分公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中点公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{台形公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simpson公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}複合公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中点複合公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{台形複合公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simpson複合公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss型積分公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}複合公式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題}{5}{}\protected@file@percent }
\bibcite{text}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
