\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\newlabel{equ:int}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton-Cotes積分公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lagrange補間}{2}{}\protected@file@percent }
\newlabel{equ:lagrange}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Newton-Cotes積分公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中点公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{台形公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simpson公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}複合公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中点複合公式}{4}{}\protected@file@percent }
\newlabel{equ:midpoint}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{台形複合公式}{4}{}\protected@file@percent }
\newlabel{equ:trapezoid}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Simpson複合公式}{4}{}\protected@file@percent }
\newlabel{equ:simpson}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss型積分公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}複合公式}{5}{}\protected@file@percent }
\newlabel{equ:gauss}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題4.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{5}{}\protected@file@percent }
\newlabel{src:lagrange}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}式(2.2\@setref@ {})の実装}{6}{}\protected@file@percent }
\newlabel{src:f1}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$f_1(x)$の実装}{7}{}\protected@file@percent }
\newlabel{src:f2}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$f_2(x)$の実装}{7}{}\protected@file@percent }
\newlabel{src:f3}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$f_3(x)$の実装}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果・考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_1(x)$のLagrange補間}}{8}{}\protected@file@percent }
\newlabel{fig:f1}{{1}{8}}
\newlabel{src:midpoint}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}式(2.3\@setref@ {})の実装}{8}{}\protected@file@percent }
\newlabel{src:trapezoid}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}式(2.4\@setref@ {})の実装}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2(x)$のLagrange補間}}{9}{}\protected@file@percent }
\newlabel{fig:f2}{{2}{9}}
\newlabel{src:simpson}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}式(2.5\@setref@ {})の実装}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_3(x)$のLagrange補間}}{10}{}\protected@file@percent }
\newlabel{fig:f3}{{3}{10}}
\newlabel{src:f4}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$f_4(x)$の実装}{10}{}\protected@file@percent }
\newlabel{src:f5}{{9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}$f_5(x)$の実装}{10}{}\protected@file@percent }
\newlabel{src:f6}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}$f_{6,7}(x)$の実装}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $f_4(x)$の積分値とその理論値 (片対数グラフ)。Midpoint, Trapezoid, Simpsonはそれぞれ複合中点公式、複合台形公式、複合Simpson公式を用いて計算した値を示す。}}{11}{}\protected@file@percent }
\newlabel{fig:f4}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{結果・考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{11}{}\protected@file@percent }
\newlabel{sec:4.2.3}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{結果・考察}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $f_5(x)$の積分値とその理論値 (片対数グラフ)。Midpoint, Trapezoid, Simpsonはそれぞれ複合中点公式、複合台形公式、複合Simpson公式を用いて計算した値を示す。}}{12}{}\protected@file@percent }
\newlabel{fig:f5}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $M=2,3$のGauss型積分公式で用いる定数}}{12}{}\protected@file@percent }
\newlabel{tab:legendre}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題 4.3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{12}{}\protected@file@percent }
\newlabel{src:gauss}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}式(2.6\@setref@ {})の実装}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $f_6(x)$の積分値とその理論値 (片対数グラフ)。Midpoint, Trapezoid, Simpsonはそれぞれ複合中点公式、複合台形公式、複合Simpson公式を用いて計算した値を示す。}}{13}{}\protected@file@percent }
\newlabel{fig:f6}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{結果・考察}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $f_7(x)$の積分値とその理論値 (片対数グラフ)。Midpoint, Trapezoid, Simpsonはそれぞれ複合中点公式、複合台形公式、複合Simpson公式を用いて計算した値を示す。}}{14}{}\protected@file@percent }
\newlabel{fig:f7}{{7}{14}}
\newlabel{src:m1}{{12}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}方法1の被積分関数の実装}{14}{}\protected@file@percent }
\newlabel{src:m2}{{13}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}方法2の被積分関数の実装}{14}{}\protected@file@percent }
\newlabel{src:m3}{{14}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}方法3の被積分関数の実装}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $f_4(x)$の積分値とその理論値との誤差 (両対数グラフ)。}}{15}{}\protected@file@percent }
\newlabel{fig:f4diff}{{8}{15}}
\@writefile{toc}{\contentsline {paragraph}{結果・考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題4.4}{15}{}\protected@file@percent }
\newlabel{equ:strum}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $f_5(x)$の積分値とその理論値との誤差 (両対数グラフ)。}}{16}{}\protected@file@percent }
\newlabel{fig:f5diff}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $f_6(x)$の積分値とその理論値との誤差 (両対数グラフ)。}}{17}{}\protected@file@percent }
\newlabel{fig:f6diff}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $f_7(x)$の積分値とその理論値との誤差 (両対数グラフ)。}}{18}{}\protected@file@percent }
\newlabel{fig:f7diff}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $M=2$のGauss型積分公式の誤差 (両対数グラフ)}}{18}{}\protected@file@percent }
\newlabel{fig:m2}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $M=3$のGauss型積分公式の誤差 (両対数グラフ)}}{18}{}\protected@file@percent }
\newlabel{fig:m3}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  $M=2$のGauss型積分公式の誤差 (両対数グラフ)。Method1, Method2, Method3はそれぞれの方法を用いた値を示す。}}{19}{}\protected@file@percent }
\newlabel{fig:m2diff}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $M=3$のGauss型積分公式の誤差 (両対数グラフ)。Method1, Method2, Method3はそれぞれの方法を用いた値を示す。}}{19}{}\protected@file@percent }
\newlabel{fig:m3diff}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces それぞれの方法の被積分関数}}{19}{}\protected@file@percent }
\newlabel{fig:fdiff}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{20}{}\protected@file@percent }
\newlabel{src:functions}{{15}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}$p(x), q(x), f(x)$の実装}{20}{}\protected@file@percent }
\newlabel{src:fem}{{16}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}有限要素法の実装}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果・考察}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $u$の計算結果。$n$は分割数。}}{24}{}\protected@file@percent }
\newlabel{fig:fem}{{17}{24}}
\bibcite{text}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 計算値と理論値の誤差}}{25}{}\protected@file@percent }
\newlabel{fig:femdiff}{{18}{25}}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
