\contentsline {section}{\numberline {1}目的}{2}{}%
\contentsline {section}{\numberline {2}原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}Newton-Cotes積分公式}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lagrange補間}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Newton-Cotes積分公式}{3}{}%
\contentsline {paragraph}{中点公式}{3}{}%
\contentsline {paragraph}{台形公式}{3}{}%
\contentsline {paragraph}{Simpson公式}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}複合公式}{4}{}%
\contentsline {paragraph}{中点複合公式}{4}{}%
\contentsline {paragraph}{台形複合公式}{4}{}%
\contentsline {paragraph}{Simpson複合公式}{4}{}%
\contentsline {subsection}{\numberline {2.2}Gauss型積分公式}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}複合公式}{5}{}%
\contentsline {section}{\numberline {3}課題}{5}{}%
\contentsline {section}{参考文献}{6}{}%
