\contentsline {section}{\numberline {1}目的}{2}{}%
\contentsline {section}{\numberline {2}原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}拡散方程式}{2}{}%
\contentsline {paragraph}{Dirichlet境界条件}{2}{}%
\contentsline {paragraph}{Neumann境界条件}{2}{}%
\contentsline {subsection}{\numberline {2.2}数値解法}{3}{}%
\contentsline {paragraph}{Dirichlet境界条件}{3}{}%
\contentsline {paragraph}{Neumann境界条件}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}オイラー陽解法}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}クランク-ニコルソン法}{4}{}%
\contentsline {subsection}{\numberline {2.3}LU分解}{4}{}%
\contentsline {section}{\numberline {3}課題}{6}{}%
\contentsline {subsection}{\numberline {3.1}課題1 拡散方程式の数値解}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}オイラー陽解法、Dirichlet境界条件}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}オイラー陽解法、Neumann境界条件}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}クランク-ニコルソン法、Dirichlet境界条件}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.4}クランク-ニコルソン法、Neumann境界条件}{15}{}%
\contentsline {subsection}{\numberline {3.2}課題2 Fisher方程式}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.1}解法}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.2}結果}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.3}考察}{21}{}%
\contentsline {subsection}{\numberline {3.3}課題3 1次元調和振動子のSchr\"{o}dinger方程式}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1}数値解法}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.2}数値解の計算}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.3}結果}{25}{}%
\contentsline {section}{参考文献}{26}{}%
