\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拡散方程式}{2}{}\protected@file@percent }
\newlabel{equ:conservation}{{2.1}{2}}
\newlabel{equ:slope}{{2.2}{2}}
\newlabel{equ:diffusion}{{2.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet境界条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neumann境界条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数値解法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet境界条件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neumann境界条件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}オイラー陽解法}{3}{}\protected@file@percent }
\newlabel{equ:approx}{{2.4}{3}}
\newlabel{equ:4}{{2.5}{3}}
\newlabel{equ:euler}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}クランク-ニコルソン法}{4}{}\protected@file@percent }
\newlabel{equ:crank}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU分解}{4}{}\protected@file@percent }
\newlabel{equ:A}{{2.8}{5}}
\newlabel{equ:LU}{{2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題}{6}{}\protected@file@percent }
\newlabel{sec:ex}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題1 拡散方程式の数値解}{6}{}\protected@file@percent }
\newlabel{src:solver}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}solver.h}{7}{}\protected@file@percent }
\newlabel{src:u0}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$u_0(x)$の実装}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}オイラー陽解法、Dirichlet境界条件}{8}{}\protected@file@percent }
\newlabel{src:euler_dirichlet}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}オイラー陽解法を用いてDirichlet境界条件のもとで解くソースコード}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces オイラー陽解法を用いてDirichlet境界条件のもとで解いた解}}{9}{}\protected@file@percent }
\newlabel{tab:euler_dirichlet}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}オイラー陽解法、Neumann境界条件}{9}{}\protected@file@percent }
\newlabel{src:euler_neumann}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}オイラー陽解法を用いてNeumann境界条件のもとで解くソースコード}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces オイラー陽解法を用いてDirichlet境界条件のもとで解いた解}}{10}{}\protected@file@percent }
\newlabel{fig:euler_dirichlet}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces オイラー陽解法を用いてNeumann境界条件のもとで解いた解}}{11}{}\protected@file@percent }
\newlabel{fig:euler_neumann}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces オイラー陽解法を用いてNeumann境界条件のもとで解いた解}}{12}{}\protected@file@percent }
\newlabel{tab:euler_neumann}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}クランク-ニコルソン法、Dirichlet境界条件}{12}{}\protected@file@percent }
\newlabel{src:crank_dirichlet}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}クランク-ニコルソン法を用いてDirichlet境界条件のもとで解くソースコード}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クランク-ニコルソン法を用いてDirichlet境界条件のもとで解いた解}}{15}{}\protected@file@percent }
\newlabel{fig:crank_dirichlet}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}クランク-ニコルソン法、Neumann境界条件}{15}{}\protected@file@percent }
\newlabel{src:crank_neumann}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}クランク-ニコルソン法を用いてNeumann境界条件のもとで解くソースコード}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces クランク-ニコルソン法を用いてNeumann境界条件のもとで解いた解}}{18}{}\protected@file@percent }
\newlabel{fig:crank_neumann}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題2 Fisher方程式}{18}{}\protected@file@percent }
\newlabel{equ:fisher}{{3.1}{18}}
\newlabel{equ:fisher_euler}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}解法}{19}{}\protected@file@percent }
\newlabel{src:fisher}{{7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}式(3.2\@setref@ {})の実装}{19}{}\protected@file@percent }
\newlabel{src:fisher_u0}{{8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$u_0(x)$の実装}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}結果}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fisher方程式の数値解 ($b = 0.25$)}}{20}{}\protected@file@percent }
\newlabel{fig:fisher25}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fisher方程式の数値解 ($b = 0.5$)}}{21}{}\protected@file@percent }
\newlabel{fig:fisher50}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}考察}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題3 1次元調和振動子のSchr\"{o}dinger方程式}{21}{}\protected@file@percent }
\newlabel{equ:schroedinger}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fisher方程式の数値解 ($b = 1$)}}{22}{}\protected@file@percent }
\newlabel{fig:fisher100}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}数値解法}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fisher方程式の数値解の比較 ($t = 40$)}}{23}{}\protected@file@percent }
\newlabel{fig:fisher_compare}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数値解の計算}{23}{}\protected@file@percent }
\newlabel{src:schroedinger}{{9}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}オイラー陽解法によるSchr\"{o}dinger方程式の解法}{23}{}\protected@file@percent }
\newlabel{src:psi0}{{10}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}$\psi _0(x)$の実装}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果}{25}{}\protected@file@percent }
\bibcite{text}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schr\"{o}dinger方程式の解}}{26}{}\protected@file@percent }
\newlabel{fig:schroedinger}{{9}{26}}
\@writefile{toc}{\contentsline {section}{参考文献}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces クランク-ニコルソン法を用いてDirichlet境界条件のもとで解いた解}}{27}{}\protected@file@percent }
\newlabel{tab:crank_dirichlet}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces クランク-ニコルソン法を用いてNeumann境界条件のもとで解いた解}}{28}{}\protected@file@percent }
\newlabel{tab:crank_neumann}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fisher方程式の数値解 ($b = 0.25$)}}{29}{}\protected@file@percent }
\newlabel{tab:fisher25}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fisher方程式の数値解 ($b = 0.5$)}}{30}{}\protected@file@percent }
\newlabel{tab:fisher50}{{6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fisher方程式の数値解 ($b = 1$)}}{31}{}\protected@file@percent }
\newlabel{tab:fisher100}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $t=1,2,3,4$における確率密度}}{32}{}\protected@file@percent }
\newlabel{tab:1234}{{8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $t=5,6,7,8$における確率密度}}{33}{}\protected@file@percent }
\newlabel{tab:5678}{{9}{33}}
\gdef \@abspage@last{34}
