\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1}{2}{}\protected@file@percent }
\newlabel{sec:kadai1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}二分法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ニュートン法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}課題 (a)}{2}{}\protected@file@percent }
\newlabel{src:1f}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$f$の実装}{2}{}\protected@file@percent }
\newlabel{src:1fview}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$f$を描画するソースコード}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}課題 (b)}{3}{}\protected@file@percent }
\newlabel{src:1bin}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}二分法の実装}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f$の描画結果}}{4}{}\protected@file@percent }
\newlabel{fig:1fview}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f$の零点}}{5}{}\protected@file@percent }
\newlabel{fig:1fzero}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}課題 (c)}{5}{}\protected@file@percent }
\newlabel{src:1newton}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ニュートン法の実装}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}考察}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  零点$x=-3$と探索解の誤差。Bisectionが二分法、Newtonがニュートン法を示す。}}{6}{}\protected@file@percent }
\newlabel{fig:1fe0}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2}{6}{}\protected@file@percent }
\newlabel{sec:kadai2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  零点$x=-1$と探索解の誤差。Bisectionが二分法、Newtonがニュートン法を示す。}}{7}{}\protected@file@percent }
\newlabel{fig:1fe1}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最急降下法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ニュートン法の拡張}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}課題 (a)}{7}{}\protected@file@percent }
\newlabel{sec:2a}{{2.2.3}{7}}
\newlabel{src:2f}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}$f$の実装}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  零点$x=2$と探索解の誤差。Bisectionが二分法、Newtonがニュートン法を示す。}}{8}{}\protected@file@percent }
\newlabel{fig:1fe2}{{5}{8}}
\newlabel{src:2saikyu}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}最急降下法の実装}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f$の停留点}}{9}{}\protected@file@percent }
\newlabel{fig:2f}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}課題 (b)}{9}{}\protected@file@percent }
\newlabel{sec:2b}{{2.2.4}{9}}
\newlabel{src:2fnewton}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ニュートン法の実装}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題3}{10}{}\protected@file@percent }
\newlabel{sec:kadai3}{{2.3}{10}}
\newlabel{src:3f}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$f, \nabla f, \nabla ^2f$の実装}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題4}{11}{}\protected@file@percent }
\newlabel{sec:kadai4}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}バックトラック法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}課題 (a)}{11}{}\protected@file@percent }
\newlabel{sec:4a}{{2.4.2}{11}}
\newlabel{src:backtrack}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}バックトラック法の実装}{11}{}\protected@file@percent }
\newlabel{src:4saikyu}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}最急降下法の実装}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}課題 (b)}{12}{}\protected@file@percent }
\newlabel{src:4newton}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ニュートン法の実装}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}考察}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題5}{13}{}\protected@file@percent }
\newlabel{sec:kadai5}{{2.5}{13}}
\newlabel{src:5f}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}$f$の実装}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}考察}{14}{}\protected@file@percent }
\bibcite{text}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
