\contentsline {section}{\numberline {1}目的}{2}{}%
\contentsline {section}{\numberline {2}課題}{2}{}%
\contentsline {subsection}{\numberline {2.1}課題1}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}二分法}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}ニュートン法}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}課題 (a)}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.4}課題 (b)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.5}課題 (c)}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}考察}{6}{}%
\contentsline {subsection}{\numberline {2.2}課題2}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}最急降下法}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}ニュートン法の拡張}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}課題 (a)}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}課題 (b)}{9}{}%
\contentsline {subsection}{\numberline {2.3}課題3}{10}{}%
\contentsline {subsection}{\numberline {2.4}課題4}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}バックトラック法}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}課題 (a)}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.3}課題 (b)}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.4}考察}{13}{}%
\contentsline {subsection}{\numberline {2.5}課題5}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}考察}{14}{}%
\contentsline {section}{参考文献}{15}{}%
